INPUT(
./debug\main.o
./debug\visualizador.o
./debug\EvaluationStrategy.o
./debug\ModelLoadingFactory.o
./debug\EvaluationStrategyFactory.o
./debug\VertexCloud.o
./debug\PolyhedronMesh.o
./debug\PolygonMesh.o
./debug\Model.o
./debug\Vertex.o
./debug\Polyhedron.o
./debug\Polygon.o
./debug\Element.o
./debug\SelectionStrategyByProperty.o
./debug\SelectionStrategy.o
./debug\Selection.o
./debug\ModelLoadingStrategy.o
./debug\ModelLoadingOff.o
./debug\Printer.o
./debug\PolygonUtils.o
./debug\controller.o
./debug\PolygonArea.o
./debug\PolyhedronArea.o
./debug\CustomGLViewer.o
./debug\Renderer.o
./debug\OldSimpleRenderer.o
./debug\PolygonCircunferenceAspectRatio.o
./debug\PolygonDihedralAngle.o
./debug\SelectionStrategyExpandToNeighbors.o
./debug\moc_visualizador.o
./debug\moc_CustomGLViewer.o
);
