INPUT(
./release\main.o
./release\visualizador.o
./release\EvaluationStrategy.o
./release\ModelLoadingFactory.o
./release\EvaluationStrategyFactory.o
./release\VertexCloud.o
./release\PolyhedronMesh.o
./release\PolygonMesh.o
./release\Model.o
./release\Vertex.o
./release\Polyhedron.o
./release\Polygon.o
./release\Element.o
./release\SelectionStrategyByProperty.o
./release\SelectionStrategy.o
./release\Selection.o
./release\ModelLoadingStrategy.o
./release\ModelLoadingOff.o
./release\Printer.o
./release\PolygonUtils.o
./release\controller.o
./release\PolygonArea.o
./release\PolyhedronArea.o
./release\CustomGLViewer.o
./release\Renderer.o
./release\OldSimpleRenderer.o
./release\PolygonCircunferenceAspectRatio.o
./release\PolygonDihedralAngle.o
./release\SelectionStrategyExpandToNeighbors.o
./release\moc_visualizador.o
./release\moc_CustomGLViewer.o
);
